build/about.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="products">Mens</a></li>
              <li><a href="bags">Womens</a></li>
              <li><a href="lookbook">Sale</a></li>
              <li><a href="home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="about">About</a></li>
              <li><a href="about.html">Shipping Info</a></li>
              <li><a href="blog2">Blog</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content'>
          <article class='entry page'>
            <header id='page-header'>
              <div class='container'>
                <h1>About Us</h1>
              </div>
            </header>
            <div class='container'>
              <h3>Huge is a full-service digital agency. We design experiences that transform brands, grow businesses and make people's lives better.</h3>
              <div class='row'>
                <div class='half unit'>
                  <h4>Shipping</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <div class='half unit'>
                  <h4>Our History</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
              <a class='image-actions' href='#'>
                <img class="full-width" src="images/blog/big.jpg" />
              </a>
              <div class='row'>
                <div class='half unit'>
                  <div class='border-col'>
                    <h4>Theme Features</h4>
                  </div>
                </div>
                <div class='half unit'>
                  <div class='border-col'>
                    <p>
                      <strong>Control the typeface -</strong>
                      font properties, and colors of the Primary Navigation and Secondary Navigation.
                    </p>
                    <p>
                      <strong>Nav Link Spacing -</strong>
                      change the vertical spacing between links in the navigation.
                    </p>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='half unit'>
                  <div class='border-col'>
                    <h4>Theme Support</h4>
                  </div>
                </div>
                <div class='half unit'>
                  <div class='border-col'>
                    <p>
                      <strong>Control the typeface -</strong>
                      font properties, and colors of the Primary Navigation and Secondary Navigation.
                    </p>
                    <p>
                      <strong>Nav Link Spacing -</strong>
                      change the vertical spacing between links in the navigation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>

about.html.haml
- content_for "dfasd"
#page-content.page
	.wrapper
		%article.entry
			%header#page-header
				%h1 About Us
			.entry-content
				%h3 Huge is a full-service digital agency. We design experiences that transform brands, grow businesses and make people's lives better.
				.row
					.half.unit
						%h4 Shipping
						%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 
					.half.unit
						%h4 Our History
						%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 
				%a{:href => "#", :class => "image-actions"}
					=image_tag "/images/blog/big.jpg", :class => "full-width"
				.row
					.half.unit
						.border-col
							%h4 Theme Features
					.half.unit
						.border-col
							%p 
								%strong Control the typeface -
								font properties, and colors of the Primary Navigation and Secondary Navigation.
							%p
								%strong Nav Link Spacing -
								change the vertical spacing between links in the navigation.
				.row
					.half.unit
						.border-col
							%h4 Theme Support
					.half.unit
						.border-col
							%p 
								%strong Control the typeface -
								font properties, and colors of the Primary Navigation and Secondary Navigation.
							%p
								%strong Nav Link Spacing -
								change the vertical spacing between links in the navigation.
