build/account.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="products">Mens</a></li>
              <li><a href="bags">Womens</a></li>
              <li><a href="lookbook">Sale</a></li>
              <li><a href="home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="about">About</a></li>
              <li><a href="about.html">Shipping Info</a></li>
              <li><a href="blog2">Blog</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content'>
          <div class='container full'>
            <article class='entry cart'>
              <div class='cart-wrapper'>
                <div class='cart-list'>
                  <header id='page-header'>
                    <h1 class='checkout-heading'>Your Account</h1>
                  </header>
                  <div class='checkout-form'>
                    <h3>Become a Member</h3>
                    <form class='border-form'>
                      <div class='row'>
                        <div class='input text'>
                          <label>Username</label>
                          <input class='form-control' placeholder='Enter first name' type='text'>
                        </div>
                      </div>
                      <div class='input text'>
                        <label>Password</label>
                        <input class='form-control' placeholder='Enter email address' type='text'>
                      </div>
                      <div class='input submit'>
                        <a class='back button dark wide' href='#'>Login</a>
                      </div>
                    </form>
                  </div>
                </div>
                <div class='totals checkout-totals'>
                  <h6>Your Order</h6>
                  <p class='font_small'>The Fibonacci is a leather wallet – hand stitched and edge coated. There are two card pockets and a larger end pocket for notes, a key, coffee cards or other items.</p>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>

account.html.haml
%section.page-content
  .container.full
    %article.entry.cart
      .cart-wrapper
        .cart-list
          %header#page-header
            %h1.checkout-heading Your Account

          .checkout-form
            %h3 Become a Member
            %form.border-form
              .row
                .input.text
                  %label Username
                  %input.form-control{:type => "text", :placeholder => "Enter first name"}
              .input.text
                %label Password
                %input.form-control{:type => "text", :placeholder => "Enter email address"}
              .input.submit
                %a.back.button.dark.wide{:href => "#"} Login
        .totals.checkout-totals
          %h6 Your Order
          %p.font_small The Fibonacci is a leather wallet – hand stitched and edge coated. There are two card pockets and a larger end pocket for notes, a key, coffee cards or other items.
