compile/blog.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="/images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a class='cart-quantity' href='/cart'>1</a>
            <span class='cart-total'>$249.00</span>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="/products">Mens</a></li>
              <li><a href="/products">Womens</a></li>
              <li><a href="/products">Sale</a></li>
              <li><a href="/lookbook">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/about.html">Shipping Info</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="#">Contact & Coats</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='page-content'>
          <div class='container'>
            <header id='page-header'>
              <h1>The Blog</h1>
            </header>
            <div class='entry-list'>
              <article class='entry list-entry'>
                <header class='entry-header'>
                  <h2 class='entry-title gamma'>
                    <a href='/index'>Heritage Shirt in Indigo</a>
                  </h2>
                  <time class='entry-date delta'>February 3, 2014</time>
                </header>
                <div class='post-gallery'>
                  <ul class='image-grid clearfix'>
                    <li class='grid-image-sizer'></li>
                    <li class='grid-image grid-image-big'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/4.jpg" />
                      </a>
                    </li>
                    <li class='grid-image grid-image-small'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/3.jpg" />
                      </a>
                    </li>
                    <li class='grid-image grid-image-small'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/5.jpg" />
                      </a>
                    </li>
                  </ul>
                  <figcaption class='image-caption'>This is a gallery caption that can be displayed on blog posts and pages.</figcaption>
                </div>
                <div class='entry-excerpt'>
                  <p>As we all know, just because a font is available on the web does not mean it was designed for the web. Today, Dan Eden looks at a few screen-optimized typefaces available from Fonts.com.</p>
                </div>
                <div class='entry-footer'>
                  <a class="comments-link" href="#">2 Comments</a>
                  <ul class='categories'>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                  <a class="share-link" href="#">Share</a>
                </div>
              </article>
              <article class='entry list-entry format-quote'>
                <h3>You can lead the horse to water, but you can’t make it drink.</h3>
                <span class='quote-source emphasis'>Barry Bowles</span>
              </article>
              <article class='entry list-entry format-link'>
                <h2><a href="#">A really good link I found the other day.</a></h2>
                <a class="link-source emphasis" href="#">www.dribbble.com</a>
              </article>
              <article class='entry list-entry'>
                <header class='entry-header'>
                  <img class="featured-image" src="/images/blog/1.jpg" />
                  <h2 class='entry-title gamma'>Heritage Shirt in Indigo</h2>
                  <time class='entry-date delta'>February 3, 2014</time>
                </header>
                <div class='entry-excerpt'>
                  <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.</p>
                </div>
                <div class='entry-footer'>
                  <a class="comments-link" href="#">2 Comments</a>
                  <ul class='categories'>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Design</a></li>
                  </ul>
                  <a class="share-link" href="#">Share</a>
                </div>
              </article>
            </div>
            <nav class='entry-nav row'>
              <div class='half unit'>
                <a class="previous emphasis border-block" href="#">Previous Page</a>
              </div>
              <div class='half unit'>
                <a class="next emphasis border-block" href="#">Next Page</a>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>

blog.html.haml
#page-content
	.wrapper
		%header#page-header
			%h1 The Blog
		.entry-list
			%article.entry.list-entry
				%header.entry-header
					%h2.entry-title.gamma
						%a{:href => "/index"}Heritage Shirt in Indigo
					%time.entry-date.delta February 3, 2014
				.post-gallery
					%ul.image-grid.clearfix
						%li.grid-image-sizer
						%li.grid-image.grid-image-big
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/4.jpg"
						%li.grid-image.grid-image-small
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/3.jpg"
						%li.grid-image.grid-image-small
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/5.jpg"
					%figcaption.image-caption This is a gallery caption that can be displayed on blog posts and pages. 
				.entry-excerpt
					%p As we all know, just because a font is available on the web does not mean it was designed for the web. Today, Dan Eden looks at a few screen-optimized typefaces available from Fonts.com.
				 
				.entry-footer
					=link_to "2 Comments", "#", :class => "comments-link"
					%ul.categories
						%li=link_to "Shipping", "#"
						%li=link_to "Design", "#"
					=link_to "Share", "#", :class => "share-link"
			%article.entry.list-entry.format-quote
				%h3 You can lead the horse to water, but you can’t make it drink.
				%span.quote-source.emphasis Barry Bowles
			%article.entry.list-entry.format-link
				%h2=link_to "A really good link I found the other day.", "#"
				=link_to "www.dribbble.com", "#", :class => "link-source emphasis"
			%article.entry.list-entry
				%header.entry-header
					=image_tag "/images/blog/1.jpg", :class => "featured-image"
					%h2.entry-title.gamma Heritage Shirt in Indigo
					%time.entry-date.delta February 3, 2014
				.entry-excerpt
					%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
					%p Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.
				 
				.entry-footer
					=link_to "2 Comments", "#", :class => "comments-link"
					%ul.categories
						%li=link_to "Shipping", "#"
						%li=link_to "Design", "#"
					=link_to "Share", "#", :class => "share-link"
		%nav.entry-nav.row
			.half.unit
				= link_to 'Previous Page', '#', :class => "previous emphasis border-block"
			.half.unit	
				= link_to 'Next Page', '#', :class => "next emphasis border-block"
