build/blog2.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='/cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="/products">Mens</a></li>
              <li><a href="/bags">Womens</a></li>
              <li><a href="/lookbook">Sale</a></li>
              <li><a href="/home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/about.html">Shipping Info</a></li>
              <li><a href="/blog2">Blog</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content grid'>
          <article class='entry post'>
            <div class='container full'>
              <article class='post-featured post'>
                <div class='post-box'>
                  <a href='#'>
                    <img class="post-image" src="http://d3hj244ay8zo5a.cloudfront.net/wordpress/wp-content/uploads/2014/04/IMG_6423.jpg" />
                  </a>
                </div>
                <div class='post-meta'>
                  <h6 class='separator-heading'>Featured Article</h6>
                  <h2 class='post-title'>
                    <a href='#'>
                      The Noodle King of Brunswick.
                    </a>
                  </h2>
                </div>
              </article>
              <div class='post-grid clearfix masonry'>
                <div class='post-sizer'></div>
                <article class='post-small post'>
                  <div class='post-image is-loading'>
                    <a class='image-actions' href='#'>
                      <img class="post-image" src="http://d3hj244ay8zo5a.cloudfront.net/wordpress/wp-content/uploads/2014/04/IMG_6423.jpg" />
                    </a>
                  </div>
                  <div class='post-meta'>
                    <h2 class='post-title'><a href="/single">Heritage Shirt in Indigo</a></h2>
                    <span class='date'>6th September 2014</span>
                    <p class='excerpt'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </article>
                <article class='post-large post'>
                  <div class='post-image is-loading'>
                    <a class='image-actions' href='#'>
                      <img class="post-image" src="images/blog/6.jpg" />
                    </a>
                  </div>
                  <div class='post-meta'>
                    <h2 class='post-title'><a href="#">Heritage Shirt in Indigo</a></h2>
                    <span class='date'>6th September 2014</span>
                    <p class='excerpt'>Sun Buddies is a new sunglasses line from the masterminds behind the Swedish-based fashion label and retail store Très Bien. Brothers Simon and Hannes Hogeman created the vintage-inspired and handmade frames in homage to classic 1960′s cinema.</p>
                  </div>
                </article>
                <article class='post-large post quote'>
                  <div class='quote-inner'>
                    <blockquote class='gamma'>You can lead the horse to water, but you can’t make it drink.</blockquote>
                    <span class='quote-source emphasis'>Barry Bowles</span>
                  </div>
                </article>
                <article class='post-small post'>
                  <div class='post-image is-loading'>
                    <a class='image-actions' href='#'>
                      <img class="post-image" src="images/blog/3.jpg" />
                    </a>
                  </div>
                  <div class='post-meta'>
                    <h2 class='post-title'><a href="#">Heritage Shirt in Indigo</a></h2>
                    <span class='date'>6th September 2014</span>
                    <p class='excerpt'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </article>
                <article class='post-small post'>
                  <div class='post-image is-loading'>
                    <a class='image-actions' href='#'>
                      <img class="post-image" src="images/blog/4.jpg" />
                    </a>
                  </div>
                  <div class='post-meta'>
                    <h2 class='post-title'><a href="#">Heritage Shirt in Indigo</a></h2>
                    <span class='date'>6th September 2014</span>
                    <p class='excerpt'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </article>
                <article class='post-small post'>
                  <div class='post-image is-loading'>
                    <a class='image-actions' href='#'>
                      <img class="post-image" src="images/blog/5.jpg" />
                    </a>
                  </div>
                  <div class='post-meta'>
                    <h2 class='post-title'><a href="#">Heritage Shirt in Indigo</a></h2>
                    <span class='date'>6th September 2014</span>
                    <p class='excerpt'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </article>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>

blog2.html.haml
%section.page-content.grid
	%article.entry.post
		.container.full
			%article.post-featured.post
				.post-box
					%a{:href => "post"}
						= image_tag "http://d3hj244ay8zo5a.cloudfront.net/wordpress/wp-content/uploads/2014/04/IMG_6423.jpg", :class => "post-image"
				.post-meta
					%h6.separator-heading Featured Article
					%h2.post-title 
						%a{:href => "post"}
							The Noodle King of Brunswick.
			.post-grid.clearfix.masonry
				.post-sizer

				%article.post-small.post
					.post-image.is-loading
						%a{:href => "post", :class => "image-actions"}
							= image_tag "http://d3hj244ay8zo5a.cloudfront.net/wordpress/wp-content/uploads/2014/04/IMG_6423.jpg", :class => "post-image"
					.post-meta
						%h2.post-title= link_to "Heritage Shirt in Indigo", "post"
						%span.date 6th September 2014
						%p.excerpt Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%article.post-large.post
					.post-image.is-loading
						%a{:href => "post", :class => "image-actions"}
							= image_tag "blog/6.jpg", :class => "post-image"
					.post-meta
						%h2.post-title= link_to "Heritage Shirt in Indigo", "post"
						%span.date 6th September 2014
						%p.excerpt Sun Buddies is a new sunglasses line from the masterminds behind the Swedish-based fashion label and retail store Très Bien. Brothers Simon and Hannes Hogeman created the vintage-inspired and handmade frames in homage to classic 1960′s cinema.
				%article.post-large.post.quote
					.quote-inner
						%blockquote.gamma You can lead the horse to water, but you can’t make it drink.
						%span.quote-source.emphasis Barry Bowles
				%article.post-small.post
					.post-image.is-loading
						%a{:href => "post", :class => "image-actions"}
							= image_tag "blog/3.jpg", :class => "post-image"
					.post-meta
						%h2.post-title= link_to "Heritage Shirt in Indigo", "post"
						%span.date 6th September 2014
						%p.excerpt Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%article.post-small.post
					.post-image.is-loading
						%a{:href => "post", :class => "image-actions"}
							= image_tag "blog/4.jpg", :class => "post-image"
					.post-meta
						%h2.post-title= link_to "Heritage Shirt in Indigo", "post"
						%span.date 6th September 2014
						%p.excerpt Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%article.post-small.post
					.post-image.is-loading
						%a{:href => "post", :class => "image-actions"}
							= image_tag "blog/5.jpg", :class => "post-image"
					.post-meta
						%h2.post-title= link_to "Heritage Shirt in Indigo", "post"
						%span.date 6th September 2014
						%p.excerpt Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
