cart.html.haml
%section.page-content
  .container.full
    %article.entry.cart
      .cart-wrapper
        .cart-list
          %header#page-header
            %h1 Your Cart
          %ul.cart-items
            %li.item
              =image_tag "/images/products/cart1.png"
              %span.remove
              %h5.delta Heritage Shirt in Indigo
              %span.price.delta $450.00

              %li.item
                =image_tag "/images/products/cart2.png"
                %span.remove
                %h5.delta Denim Mens Shorts
                %span.price.delta $70.00
        .totals
          %h6 Your Order
          %p.font_small Shipping is calculated automatically based on your location.
          %table
            %tr
              %th Products
              %td $525.00
            %tr.shipping
              %th Shipping
              %td 
                $50.00
                %a{:href => "#"} Calculate
            %tr
              %th Total
              %td $575.00
          =link_to "Checkout", "/checkout", :class => "button dark block"

build/cart.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='/cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="products">Mens</a></li>
              <li><a href="bags">Womens</a></li>
              <li><a href="lookbook">Sale</a></li>
              <li><a href="home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="about">About</a></li>
              <li><a href="about.html">Shipping Info</a></li>
              <li><a href="blog2">Blog</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content'>
          <div class='container full'>
            <article class='entry cart'>
              <div class='cart-wrapper'>
                <div class='cart-list'>
                  <header id='page-header'>
                    <h1>Your Cart</h1>
                  </header>
                  <ul class='cart-items'>
                    <li class='item'>
                      <img src="images/products/cart1.png" />
                      <span class='remove'></span>
                      <h5 class='delta'>Heritage Shirt in Indigo</h5>
                      <span class='price delta'>$450.00</span>
                      <li class='item'>
                        <img src="images/products/cart2.png" />
                        <span class='remove'></span>
                        <h5 class='delta'>Denim Mens Shorts</h5>
                        <span class='price delta'>$70.00</span>
                      </li>
                    </li>
                  </ul>
                </div>
                <div class='totals'>
                  <h6>Your Order</h6>
                  <p class='font_small'>Shipping is calculated automatically based on your location.</p>
                  <table>
                    <tr>
                      <th>Products</th>
                      <td>$525.00</td>
                    </tr>
                    <tr class='shipping'>
                      <th>Shipping</th>
                      <td>
                        $50.00
                        <a href='#'>Calculate</a>
                      </td>
                    </tr>
                    <tr>
                      <th>Total</th>
                      <td>$575.00</td>
                    </tr>
                  </table>
                  <a class="button dark block" href="/checkout">Checkout</a>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
