home.html.haml
%section.page-content
	%article.entry.page
		.full-slider
			%ul.slides
				%li
					.slide-content
						%h1 New Mens Clothes.
						%h6.separator-heading Get in quick. Sell out soon.
						%br
						=link_to "View Now", "/products", :class => "button border"
					=image_tag "/images/slides/2.jpg"
				%li
					.slide-content
						%h1 Winter Collection.
						%h6.separator-heading New sale starting next week
						%br 
						=link_to "View Now", "/products", :class => "button border"
					=image_tag "/images/slides/1.jpg"
			
	
		.container
			.row
				.half.unit
					%h4 Shipping
					%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 
				.half.unit
					%h4 Our History
					%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 

compile/home.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="/images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a class='cart-quantity' href='/cart'>1</a>
            <span class='cart-total'>$249.00</span>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="/products">Mens</a></li>
              <li><a href="/products">Womens</a></li>
              <li><a href="/products">Sale</a></li>
              <li><a href="/lookbook">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/about.html">Shipping Info</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="#">Contact & Coats</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content'>
          <article class='entry page'>
            <div class='full-slider'>
              <ul class='slides'>
                <li>
                  <div class='slide-content'>
                    <h1>New Mens Clothes.</h1>
                    <h6 class='separator-heading'>Get in quick. Sell out soon.</h6>
                    <br>
                    <a class="button border" href="/products">View Now</a>
                  </div>
                  <img src="/images/slides/2.jpg" />
                </li>
                <li>
                  <div class='slide-content'>
                    <h1>Winter Collection.</h1>
                    <h6 class='separator-heading'>New sale starting next week</h6>
                    <br>
                    <a class="button border" href="/products">View Now</a>
                  </div>
                  <img src="/images/slides/1.jpg" />
                </li>
              </ul>
            </div>
            <div class='container'>
              <div class='row'>
                <div class='half unit'>
                  <h4>Shipping</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <div class='half unit'>
                  <h4>Our History</h4>
                  <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
              </div>
            </div>
          </article>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
