index.html.haml
#page-content
	.wrapper
		%header#page-header
			%h1 The Blog
		%article.entry
			%header.entry-header
				%h2.entry-title Heritage Shirt in Indigo
				%time.entry-date.delta February 3, 2014
			.entry-excerpt
				%p.delta As we all know, just because a font is available on the web does not mean it was designed for the web. Today, Dan Eden looks at a few screen-optimized typefaces available from Fonts.com.
			.entry-content
				%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 
				%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.
				%p The word “serendipity” was first coined by Horace Walpole, an 18th Century British diarist, who wrote about the Persian story of The Three Princes of Serendip (now Sri Lanka), in which three princes went on a journey “making discoveries, by accidents and sagacity, of things they were not in quest of…”
				%p His explanation in his original letter is a little difficult to grasp and is oddly ambiguous. It was only some time later, after his writings were published in the mid 19th Century, that the meaning we now attribute to the word began to be applied.
				.post-gallery
					%ul.image-grid.clearfix
						%li.grid-image-sizer
						%li.grid-image.grid-image-big
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/4.jpg"
						%li.grid-image.grid-image-small
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/3.jpg"
						%li.grid-image.grid-image-small
							%a{:href => "#", :class => "image-actions"}
								=image_tag "/images/blog/5.jpg"
					%figcaption.image-caption This is a gallery caption that can be displayed on blog posts and pages. 
				%h4 Heading Three
				%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. 
				%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.
				%blockquote A combination of events which are not individually beneficial, but occurring together produce a good or wonderful outcome.
				%p In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen. 
			.entry-footer
				%nav.entry-nav.row
					.half.unit
						= link_to 'Previous Post', '#', :class => "previous emphasis border-block"
					.half.unit	
						= link_to 'Next Post', '#', :class => "next emphasis border-block"
				.entry-share.clearfix
					%h5 Share This Post
					%ul.share-links
						%li.facebook
						%li.twitter
						%li.google
						%li.pinterest
		#comments
			.comments-header
				%h6 14 Comments
				%p.font_small 
					Got something to say? Feel free, I want to hear from you! 
					%br
					= link_to "Leave a Comment", "#", :class => "leave-comment"
			%form.comment-form
				.input.text
					%input.form-control{:type => "text", :placeholder => "Name"}
				.input.text
					%input.form-control{:type => "text", :placeholder => "Email"}
				.input.text
					%textarea.form-control{:placeholder => "Comment"}
				.input.submit
					%input.dark.button.submit{:type => "submit", :value => "Post comment"}
			%ul.comments
				%li.comment
					= image_tag "/images/avatar.jpg", :class => "coment-avatar"
					.comment-body
						%h5 Saxon Fletcher
						%time.comment-time.font_small 
							14th February 2013 - 
							= link_to "Reply", "#"
						%p In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen.
						%p Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. 
				%li.comment
					= image_tag "/images/avatar.jpg", :class => "coment-avatar"
					.comment-body
						%h5 Saxon Fletcher
						%time.comment-time.font_small 
							14th February 2013 - 
							= link_to "Reply", "#"
						%p In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen. 

compile/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="/images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a class='cart-quantity' href='/cart'>1</a>
            <span class='cart-total'>$249.00</span>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="/products">Mens</a></li>
              <li><a href="/products">Womens</a></li>
              <li><a href="/products">Sale</a></li>
              <li><a href="/lookbook">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/about.html">Shipping Info</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="#">Contact & Coats</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <div id='page-content'>
          <div class='container'>
            <header id='page-header'>
              <h1>The Blog</h1>
            </header>
            <article class='entry'>
              <header class='entry-header'>
                <h2 class='entry-title'>Heritage Shirt in Indigo</h2>
                <time class='entry-date delta'>February 3, 2014</time>
              </header>
              <div class='entry-excerpt'>
                <p class='delta'>As we all know, just because a font is available on the web does not mean it was designed for the web. Today, Dan Eden looks at a few screen-optimized typefaces available from Fonts.com.</p>
              </div>
              <div class='entry-content'>
                <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.</p>
                <p>The word “serendipity” was first coined by Horace Walpole, an 18th Century British diarist, who wrote about the Persian story of The Three Princes of Serendip (now Sri Lanka), in which three princes went on a journey “making discoveries, by accidents and sagacity, of things they were not in quest of…”</p>
                <p>His explanation in his original letter is a little difficult to grasp and is oddly ambiguous. It was only some time later, after his writings were published in the mid 19th Century, that the meaning we now attribute to the word began to be applied.</p>
                <div class='post-gallery'>
                  <ul class='image-grid clearfix'>
                    <li class='grid-image-sizer'></li>
                    <li class='grid-image grid-image-big'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/4.jpg" />
                      </a>
                    </li>
                    <li class='grid-image grid-image-small'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/3.jpg" />
                      </a>
                    </li>
                    <li class='grid-image grid-image-small'>
                      <a class='image-actions' href='#'>
                        <img src="/images/blog/5.jpg" />
                      </a>
                    </li>
                  </ul>
                  <figcaption class='image-caption'>This is a gallery caption that can be displayed on blog posts and pages.</figcaption>
                </div>
                <h4>Heading Three</h4>
                <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor aucto.</p>
                <blockquote>A combination of events which are not individually beneficial, but occurring together produce a good or wonderful outcome.</blockquote>
                <p>In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen.</p>
              </div>
              <div class='entry-footer'>
                <nav class='entry-nav row'>
                  <div class='half unit'>
                    <a class="previous emphasis border-block" href="#">Previous Post</a>
                  </div>
                  <div class='half unit'>
                    <a class="next emphasis border-block" href="#">Next Post</a>
                  </div>
                </nav>
                <div class='entry-share clearfix'>
                  <h5>Share This Post</h5>
                  <ul class='share-links'>
                    <li class='facebook'></li>
                    <li class='twitter'></li>
                    <li class='google'></li>
                    <li class='pinterest'></li>
                  </ul>
                </div>
              </div>
            </article>
            <div id='comments'>
              <div class='comments-header'>
                <h6>14 Comments</h6>
                <p class='font_small'>
                  Got something to say? Feel free, I want to hear from you!
                  <br>
                  <a class="leave-comment" href="#">Leave a Comment</a>
                </p>
              </div>
              <form class='comment-form'>
                <div class='input text'>
                  <input class='form-control' placeholder='Name' type='text'>
                </div>
                <div class='input text'>
                  <input class='form-control' placeholder='Email' type='text'>
                </div>
                <div class='input text'>
                  <textarea class='form-control' placeholder='Comment'></textarea>
                </div>
                <div class='input submit'>
                  <input class='dark button submit' type='submit' value='Post comment'>
                </div>
              </form>
              <ul class='comments'>
                <li class='comment'>
                  <img class="coment-avatar" src="/images/avatar.jpg" />
                  <div class='comment-body'>
                    <h5>Saxon Fletcher</h5>
                    <time class='comment-time font_small'>
                      14th February 2013 -
                      <a href="#">Reply</a>
                    </time>
                    <p>In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen.</p>
                    <p>Nulla vitae elit libero, a pharetra augue. Etiam porta sem malesuada magna mollis euismod.</p>
                  </div>
                </li>
                <li class='comment'>
                  <img class="coment-avatar" src="/images/avatar.jpg" />
                  <div class='comment-body'>
                    <h5>Saxon Fletcher</h5>
                    <time class='comment-time font_small'>
                      14th February 2013 -
                      <a href="#">Reply</a>
                    </time>
                    <p>In the process one thing seems to have been lost in translation from his original observation, that I think still stands true. And that’s that sagacity was involved—a word that has roots in seeking, being observant, wise and keen.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
