lookbook.html.haml
%section.page-content
	%article.entry.page{:style => "background:#ddd;"}
		%header#category-header.image.cover{:style => "background:url('placement/6.jpg') top center fixed no-repeat;"}
			.image-inner
				%h1.centered.large.fade-sequence 2014 Summer Sale.
				%p.cover-caption.fade-sequence Introducing the first line of products from Big Cartel. 
				%a.scroll-down.fade-sequence{:href => "#"} 
					%span See Products
		.container.full
			%ul.product-grid.clearfix.masonry
				%li.product-sizer
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "products/1.jpg", :class => "product-image"
						%span.sale Sale
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "/single"
						%span.price $30.00
						%p.short-description Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%li.product-large.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "products/10.jpg", :class => "product-image"
						%span.sale Sale
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "#"
						%span.price $30.00
						%p.short-description Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "products/3.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "#"
						%span.price $30.00
						%p.short-description Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "products/4.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "#"
						%span.price $30.00
						%p.short-description Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "products/5.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "#"
						%span.price $30.00
						%p.short-description Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.

build/lookbook.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='/cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="products">Mens</a></li>
              <li><a href="bags">Womens</a></li>
              <li><a href="lookbook">Sale</a></li>
              <li><a href="home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="about">About</a></li>
              <li><a href="about.html">Shipping Info</a></li>
              <li><a href="blog2">Blog</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content'>
          <article class='entry page' style='background:#ddd;'>
            <header class='image cover' id='category-header' style="background:url('placement/6.jpg') top center fixed no-repeat;">
              <div class='image-inner'>
                <h1 class='centered large fade-sequence'>2014 Summer Sale.</h1>
                <p class='cover-caption fade-sequence'>Introducing the first line of products from Big Cartel.</p>
                <a class='scroll-down fade-sequence' href='#'>
                  <span>See Products</span>
                </a>
              </div>
            </header>
            <div class='container full'>
              <ul class='product-grid clearfix masonry'>
                <li class='product-sizer'></li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/1.jpg" />
                    </a>
                    <span class='sale'>Sale</span>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="/single">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                    <p class='short-description'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </li>
                <li class='product-large product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/10.jpg" />
                    </a>
                    <span class='sale'>Sale</span>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="#">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                    <p class='short-description'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/3.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="#">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                    <p class='short-description'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/4.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="#">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                    <p class='short-description'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/5.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="#">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                    <p class='short-description'>Engineered Garments designer Daiki Suzuki masterfully blends classic Americana.</p>
                  </div>
                </li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
