single.html.haml
%section.page-content.grid
	%article.single-product.entry.clearfix
		.container.full
			.product-images
				%span.sale Sale
				.mobile-slider
					%ul.images.slides
						%li.image
							=image_tag "/images/products/1-large.jpg"
						%li.image
							=image_tag "/images/products/2-large.jpg"
						%li.image
							=image_tag "/images/products/3-large.jpg"
			.product-details
				%header.product-header
					%span.breadcrumb.font_small
						=link_to "Mens", "#"
						/
						=link_to "Tops", "#"
						/
						=link_to "Shirts", "#"

					%h2.title Heritage Shirt in Indigo
					%span.price.gamma $30.00
				%nav.product-nav.border-col
					%ul
						%li.active=link_to "Description", "#"
						%li=link_to "Reviews", "#"
						%li=link_to "Shipping", "#"
				.product-content
					%p Alden's classic Ranger Mocc, made exclusively for Need Supply co. Hand crafted from a smooth oiled, tobacco chamois leather, with a 360 reverse welt, mahogany plantation crepe outsole, and brown goodyear welt and edge stitching. 

				.product-actions.row
					.product-buy.half.unit
						%form.border-col
							.input.select
								%select.form-control
									%option Color
							-# %span.price.delta $30.00
							=link_to "Add to cart", "#", :class => "button dark block"
							-#=link_to "Add to wishlist", "#", :class => "button grey block"
					.product-share.half.unit
						.border-col
						%ul.categories
							%li
								%h6 Categories
							%li=link_to "Tops", "#"
							%li=link_to "Mens", "#"
							%li=link_to "Sale", "#"
	%section.related.clearfix
		.container.full
			%ul.product-grid
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "/images/products/9.jpg", :class => "product-image"
						%span.sale Sale
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "/single"
						%span.price $30.00
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "/images/products/6.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "/single"
						%span.price $30.00
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "/images/products/7.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "/single"
						%span.price $30.00
				%li.product-small.product
					.product-image
						%a{:href => "#", :class => "image-actions"}
							= image_tag "/images/products/8.jpg", :class => "product-image"
					.product-meta
						%h5.product-title= link_to "Heritage Shirt in Indigo", "/single"
						%span.price $30.00

				

build/single.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='js/modernizr-2.0.6.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header id='header'>
        <div id='site-logo'>
          <a href='/home'>
            <img class="logo-main" src="images/placement/logo.png" />
          </a>
        </div>
        <div class='nav-toggle'>
          <span></span>
        </div>
        <div class='mini-cart clearfix'>
          <h5>
            <a href='cart'>
              <span class='cart-quantity'>
                <i class='fa fa-shopping-cart'></i>
                1
              </span>
              <span class='cart-total'>$249.00</span>
            </a>
          </h5>
        </div>
        <div class='site-nav'>
          <nav id='primary'>
            <ul>
              <li><a href="products">Mens</a></li>
              <li><a href="bags">Womens</a></li>
              <li><a href="lookbook">Sale</a></li>
              <li><a href="home">Lookbook</a></li>
            </ul>
          </nav>
          <nav id='secondary'>
            <ul>
              <li><a href="about">About</a></li>
              <li><a href="about.html">Shipping Info</a></li>
              <li><a href="blog2">Blog</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <section class='page-content grid'>
          <article class='single-product entry clearfix'>
            <div class='container full'>
              <div class='product-images'>
                <span class='sale'>Sale</span>
                <div class='mobile-slider'>
                  <ul class='images slides'>
                    <li class='image'>
                      <img src="images/products/1-large.jpg" />
                    </li>
                    <li class='image'>
                      <img src="images/products/2-large.jpg" />
                    </li>
                    <li class='image'>
                      <img src="images/products/3-large.jpg" />
                    </li>
                  </ul>
                </div>
              </div>
              <div class='product-details'>
                <div class='affixed'>
                  <header class='product-header'>
                    <span class='breadcrumb font_small'>
                      <a href="#">Mens</a>
                      <!--  -->
                      <a href="#">Tops</a>
                      <!--  -->
                      <a href="#">Shirts</a>
                    </span>
                    <h2 class='title'>Heritage Shirt in Indigo</h2>
                    <span class='price gamma'>$30.00</span>
                  </header>
                  <nav class='product-nav border-col'>
                    <ul>
                      <li class='active'><a href="#">Description</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">Shipping</a></li>
                    </ul>
                  </nav>
                  <div class='product-content'>
                    <p>Alden's classic Ranger Mocc, made exclusively for Need Supply co. Hand crafted from a smooth oiled, tobacco chamois leather, with a 360 reverse welt, mahogany plantation crepe outsole, and brown goodyear welt and edge stitching.</p>
                  </div>
                  <div class='product-actions row'>
                    <div class='product-buy half unit'>
                      <form class='border-col'>
                        <div class='input select'>
                          <select class='form-control'>
                            <option>Color</option>
                          </select>
                        </div>
                        <a class="button dark block" href="#">Add to cart</a>
                      </form>
                    </div>
                    <div class='product-share half unit'>
                      <div class='border-col'>
                        <div class='share'>
                          <!-- / Replace with actual share code -->
                          <div id='fb-root'></div>
                          <script>
                            (function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                              fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                          </script>
                          <div class='fb-share-button' data-href='https://developers.facebook.com/docs/plugins/' data-type='button_count'></div>
                          <a class='twitter-share-button' data-url='http://example.com' data-via='SaxonFletcher' href='https://twitter.com/share'>Tweet</a>
                          <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                          </script>
                        </div>
                        <ul class='categories'>
                          <li>
                            <h6>Categories</h6>
                          </li>
                          <li><a href="#">Tops</a></li>
                          <li><a href="#">Mens</a></li>
                          <li><a href="#">Sale</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <section class='related clearfix'>
            <div class='container full'>
              <ul class='product-grid'>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/9.jpg" />
                    </a>
                    <span class='sale'>Sale</span>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="/single">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/6.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="/single">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/7.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="/single">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                  </div>
                </li>
                <li class='product-small product'>
                  <div class='product-image'>
                    <a class='image-actions' href='#'>
                      <img class="product-image" src="images/products/8.jpg" />
                    </a>
                  </div>
                  <div class='product-meta'>
                    <h5 class='product-title'><a href="/single">Heritage Shirt in Indigo</a></h5>
                    <span class='price'>$30.00</span>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <div class='cart-message animated fadeInUp'>
          <h4>
            <a href='/single'>Heritage Shirt in Indigo</a>
            added to your cart
          </h4>
          <div class='message-actions'>
            <a class='button dark' href='cart'>Checkout</a>
            <a class='button dark' href='/products'>Continue Shopping</a>
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write("<script src='js/jquery-1.6.2.min.js'>\x3C/script>")
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/jquery.affix.js'></script>
    <script src='js/script.js'></script>
    <script>
      var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
    </script>
    <!--[if lt IE 7]>
    <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
    <script>
      window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
    </script>
    <![endif]-->
  </body>
</html>
